# TaskManagementBE

./: Dockerfile  README.md  build.gradle
.github/workflows/: docker-build-publish.yaml
src/main/java/com/taskmanagement/task_management_app/: TaskManagementAppApplication.java
src/main/java/com/taskmanagement/task_management_app/model/: Priority.java  Roles.java  Task.java
src/main/java/com/taskmanagement/task_management_app/repository/: TaskRepository.java
src/main/java/com/taskmanagement/task_management_app/rest/: TaskController.java
src/main/java/com/taskmanagement/task_management_app/security/: SecurityConfig.java
src/main/java/com/taskmanagement/task_management_app/service/: TaskService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/taskmanagement/task_management_app/: TaskManagementAppApplicationTests.java
src/test/java/com/taskmanagement/task_management_app/rest/: TaskControllerTest.java
src/test/java/com/taskmanagement/task_management_app/service/: TaskServiceTest.java
